[flake8]
exclude =
    .git,
    __pycache__,
    docs,
    venv,
    app/ds_config.py,
    __init__.py

select = E1,W191,E303
extend-exclude = E305

[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    app/tests/esign_tests.py
    app/tests/click_tests.py
